server {
    server_name api.gitdiagram.com;

    # Block requests with no valid Host header
    if ($host !~ ^(api.gitdiagram.com)$) {
        return 444;
    }

    # Strictly allow only GET, POST, and OPTIONS requests for the specified paths (defined in my fastapi app)
    location ~ ^/(generate(/cost|/stream)?|modify|)?$ {
        if ($request_method !~ ^(GET|POST|OPTIONS)$) {
            return 444;
        }

        proxy_pass http://127.0.0.1:8000;
        include proxy_params;
        proxy_redirect off;

        # Disable buffering for SSE
        proxy_buffering off;
        proxy_cache off;
        
        # Required headers for SSE
        proxy_set_header Connection '';
        proxy_http_version 1.1;
    }

    # Return 444 for everything else (no response, just close connection)
    location / {
        return 444;
        # keep access log on
    }

    # Add timeout settings
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.gitdiagram.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.gitdiagram.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = api.gitdiagram.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.gitdiagram.com;
    return 404; # managed by Certbot
}